{
  "name": "@twasik4/pocket-service",
  "version": "1.0.4",
  "description": "Boilerplate-free TypeScript service toolkit with Express, MongoDB, Redis, and ClickHouse support.",
  "license": "MIT",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristonWasik/pocket-service.git"
  },
  "bugs": {
    "url": "https://github.com/TristonWasik/pocket-service/issues"
  },
  "homepage": "https://github.com/TristonWasik/pocket-service#readme",
  "keywords": [
    "typescript",
    "express",
    "service",
    "mongo",
    "redis",
    "clickhouse"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:unit": "vitest --run tests/unit",
    "test:integration": "vitest --run tests/integration",
    "test:watch": "vitest --watch",
    "prepublishOnly": "pnpm test -- --run && pnpm build",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@clickhouse/client": "^1.12.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jose": "^6.2.3",
    "mongodb": "^6.20.0",
    "redis": "^5.8.2",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@clickhouse/client": "^1.12.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "mongodb-memory-server": "^11.0.1",
    "tsdown": "^0.22.13",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}